---
- include_tasks:
    file: "pf.yml"
    apply:
      tags:
        - "pf"
  tags:
    - "pf"

- include_tasks:
    file: "pfctl-exporter.yml"
    apply:
      tags:
        - "pf"
  tags:
    - "pf"

- include_tasks:
    file: "carp.yml"
    apply:
      tags:
        - "pf"
  tags:
    - "pf"
