---
- include_tasks:
    file: "iscdhcpd.yml"
    apply:
      tags:
        - "dhcpd"
  tags:
    - "dhcpd"

- include_tasks:
    file: "syslog.yml"
    apply:
      tags:
        - "dhcpd"
  tags:
    - "dhcpd"
