---
- name: "Create supervisord.d config file to run mosquitto"
  include_role:
    name: "supervisord_server"
    tasks_from: "supervisord.d"
  vars:
    supervisord_filename: "mosquitto"
    supervisord_programs:
      - name: "mosquitto"
        comment: "run mosquitto"
        command: "/usr/local/sbin/mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf -d"
        user: "mosquitto"
