---
- name: "Install grafana"
  pkgng:
    name: "grafana"
    state: "present"

- name: "Install Grafana config"
  template:
    src: "grafana.ini.j2"
    dest: "/usr/local/etc/grafana/grafana.ini"
    owner: "grafana"
    group: "wheel"
    mode: "0644"
  notify:
    - "restart grafana"

- name: "Delete old Grafana config"
  file:
    path: "/usr/local/etc/grafana.conf"
    state: "absent"

- name: "Install Grafana ldap config"
  copy:
    content: "{{ grafana_ldap_config }}"
    dest: "{{ grafana_ldap_config_path }}"
    owner: "root"
    group: "wheel"
    mode: "0644"
  when: grafana_ldap_config is defined
  notify:
    - "restart grafana"

- name: "Create supervisord.d config file to run grafana"
  include_role:
    name: "supervisord_server"
    tasks_from: "supervisord.d"
  vars:
    supervisord_filename: "grafana"
    supervisord_programs:
      - name: "grafana"
        comment: "run grafana"
        command: "/usr/local/bin/grafana-server -config=/usr/local/etc/grafana/grafana.ini -homepath=/usr/local/share/grafana"
        user: "grafana"
        startretries: 200
        directory: "/usr/local/share/grafana"

- name: "Make sure grafana data directory exists"
  file:
    path: "/var/db/grafana"
    state: "directory"
    owner: "grafana"
    group: "grafana"
    mode: "0755"

- name: "Make sure /var/run/grafana directory exists"
  file:
    path: "/var/run/grafana"
    state: "directory"
    owner: "grafana"
    group: "grafana"
    mode: "0750"
